<?xml version="1.0" ?>
<!--
  ==========================================
  MoveIt SRDF (Semantic Robot Description Format)
  机器人语义描述文件 - 定义规划组、预设姿态和碰撞检测
  ==========================================
-->
<robot name="robot_arm">
  <!-- 定义规划组 "arm" - 包含所有4个关节 -->
  <group name="arm">
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
  </group>
  
  <!-- 预定义姿态：回到初始位置 -->
  <group_state name="home" group="arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="-1.2"/>
    <joint name="joint3" value="1.5"/>
    <joint name="joint4" value="-0.3"/>
  </group_state>
  
  <!-- 虚拟关节：将机器人固定到世界坐标系 -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
  
  <!-- 禁用相邻连杆间的碰撞检测（相邻连杆必然接触） -->
  <disable_collisions link1="base_link" link2="Link1" reason="Adjacent"/>
  <disable_collisions link1="Link1" link2="Link2" reason="Adjacent"/>
  <disable_collisions link1="Link2" link2="Link3" reason="Adjacent"/>
  <disable_collisions link1="Link3" link2="Link4" reason="Adjacent"/>
 </robot>
